<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Solar System Model</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="view-controls">
            <label for="2D">Show 2D  </label>
            <input type="checkbox" name="2D" value="2D">
        </div>
        <div id="orbit-controls">
            <ul>
                <li data-name="Mercury">Mercury</li>
                <li data-name="Venus">Venus</li>
                <li data-name="Earth">Earth</li>
                <li data-name="Mars">Mars</li>
                <li data-name="Jupiter">Jupiter</li>
                <li data-name="Saturn">Saturn</li>
                <li data-name="Uranus">Uranus</li>
                <li data-name="Neptune">Neptune</li>
            </ul>
        </div>
        <div id="information-video">
            <iframe width="400" height="205"
src="http://www.youtube.com/embed/libKVRa01L8">
</iframe>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>